# Generated by Django 2.0.7 on 2018-07-15 17:47

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uri', models.URLField(verbose_name='URI')),
                ('title', models.TextField(null=True, verbose_name='titre')),
                ('body', models.TextField(null=True, verbose_name='corps')),
                ('full_body', models.TextField(help_text='Les flux peuvent être tronqués, on tente de récupérer l’article complet sur le site', null=True, verbose_name='corps complet')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='date de création de l’article dans la base', verbose_name='enregistré le')),
                ('published_at', models.DateTimeField(help_text='la date de publication ou la date de mise à jour', null=True, verbose_name='publié le')),
                ('authors', models.TextField(null=True, verbose_name='auteurs')),
                ('keywords', models.TextField(null=True, verbose_name='mots clés')),
            ],
            options={
                'ordering': ['published_at'],
            },
        ),
        migrations.CreateModel(
            name='Feed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uri', models.URLField(verbose_name='URI')),
                ('name', models.TextField(null=True, verbose_name='nom')),
                ('checked_at', models.DateTimeField(null=True, verbose_name='consulté le')),
                ('etag', models.CharField(max_length=254, null=True, verbose_name='ETag')),
            ],
            options={
                'ordering': ['uri'],
            },
        ),
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_body', models.BooleanField(default=True, help_text='Décocher si les mails sont vides ou si le contenu est incohérent', verbose_name='Récupérer le texte complet des articles')),
                ('last_sent_article_published_at', models.DateTimeField(blank=True, help_text='Les articles d’une date antérieure ne seront pas transmis', null=True, verbose_name='Date dernier article envoyé')),
                ('feed', models.ForeignKey(on_delete='PROTECT', to='feed.Feed')),
                ('user', models.ForeignKey(on_delete='CASCADE', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='feed',
            name='subscribers',
            field=models.ManyToManyField(through='feed.Subscription', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='article',
            name='feed',
            field=models.ForeignKey(on_delete='CASCADE', related_name='articles', to='feed.Feed'),
        ),
        migrations.AlterUniqueTogether(
            name='subscription',
            unique_together={('feed', 'user')},
        ),
        migrations.AlterUniqueTogether(
            name='article',
            unique_together={('feed', 'uri')},
        ),
    ]
