# Generated by Django 2.0.7 on 2018-07-21 13:45

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='feed',
            name='modified_at',
            field=models.DateTimeField(null=True, verbose_name='modifié le'),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='feed',
            field=models.ForeignKey(on_delete='PROTECT', related_name='subscriptions', to='feed.Feed'),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='user',
            field=models.ForeignKey(on_delete='CASCADE', related_name='subscriptions', to=settings.AUTH_USER_MODEL),
        ),
    ]
