# Generated by Django 2.0.7 on 2018-07-29 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feed', '0002_auto_20180721_1545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feed',
            name='uri',
            field=models.URLField(unique=True, verbose_name='URI'),
        ),
    ]
